<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
    <div id="app"></div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                text: "Puerta cerrada",
                isDoorOpen: false
            },
            watch: {
                isDoorOpen (value) {
                    if (value) {
                        this.text = "Puerta abierta"
                    } else {
                        this.text = "Puerta cerrada"
                    }
                }
            },
            computed: {
                label () {
                    return this.isDoorOpen ? "Cerrar" : "Abrir"
                },
                styles () {
                    return this.isDoorOpen ? [ 'open' ] : [ 'closed' ]
                }
            },
            template: `
                <div class="container" :class="styles">
                    <h2>{{ text }}</h2><br>
                    <button @click="isDoorOpen = !isDoorOpen">{{ label }}</button>
                </div>
            `
        })
    </script>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button:hover {
            transform: scale(1.2);
        }
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
            transition: ease 0.2s;
        }
        .closed {
            background-color: #eca1a6;
        }
        .open {
            background-color: #b5e7a0;
        }
    </style>
</body>